{:deps
 {org.clojure/clojure {:mvn/version "1.9.0"},
  mount {:mvn/version "0.1.14"},
  clojure.java-time {:mvn/version "0.3.2"},
  metosin/ring-http-response {:mvn/version "0.9.1"},
  hikari-cp {:mvn/version "2.6.0"},
  compojure {:mvn/version "1.6.1"},
  ring/ring-defaults {:mvn/version "0.3.2"},
  ring/ring-json {:mvn/version "0.4.0"},
  org.postgresql/postgresql {:mvn/version "42.2.5"},
  http-kit {:mvn/version "2.3.0"},
  ring {:mvn/version "1.7.1"},
  cheshire {:mvn/version "5.8.1"},
  com.taoensso/timbre {:mvn/version "4.10.0"},
  org.clojure/java.jdbc {:mvn/version "0.7.8"},
  hiccup {:mvn/version "1.0.5"},
  org.clojure/tools.reader {:mvn/version "1.3.2"},
  ring/ring-mock {:mvn/version "0.3.2"},
  honeysql {:mvn/version "0.9.4"},
  ring-middleware-format {:mvn/version "0.7.2"}}

 :paths ["src/clj" "test/clj"]

 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-266"}}}}}
