{:aliases {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}
           :run {:main-opts ["-m" "boodle.core"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}}}}

 :deps {aero/aero {:mvn/version "1.1.6"}
        better-cond/better-cond {:mvn/version "2.1.0"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.zaxxer/HikariCP {:mvn/version "4.0.3"}
        compojure/compojure {:mvn/version "1.6.2"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        honeysql/honeysql {:mvn/version "1.0.461"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        org.clojure/tools.reader {:mvn/version "1.3.5"}
        org.postgresql/postgresql {:mvn/version "42.2.19"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.30"}
        ring/ring {:mvn/version "1.9.2"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-json {:mvn/version "0.5.0"}
        ring/ring-mock {:mvn/version "0.4.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.1.646"}}

 :paths ["src/clj" "test/clj" "resources"]}
