{:aliases {:outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           :run {:main-opts ["-m" "boodle.core"]}}

 :deps {aero {:mvn/version "1.1.6"}
        better-cond {:mvn/version "2.1.0"}
        cheshire {:mvn/version "5.10.0"}
        clojure.java-time {:mvn/version "0.3.2"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        com.zaxxer/HikariCP {:mvn/version "3.4.5"}
        compojure {:mvn/version "1.6.1"}
        hiccup {:mvn/version "1.0.5"}
        honeysql {:mvn/version "0.9.10"}
        http-kit {:mvn/version "2.3.0"}
        lambdaisland/kaocha {:mvn/version "1.0.632"}
        metosin/ring-http-response {:mvn/version "0.9.1"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}
        org.postgresql/postgresql {:mvn/version "42.2.12"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.30"}
        ring {:mvn/version "1.8.1"}
        ring-middleware-format {:mvn/version "0.7.4"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-json {:mvn/version "0.5.0"}
        ring/ring-mock {:mvn/version "0.4.0"}
        seancorfield/next.jdbc {:mvn/version "1.0.445"}}

 :paths ["src/clj" "test/clj" "resources"]}
