{:aliases {:outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}
           :run {:main-opts ["-m" "boodle.core"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}}}

 :deps {aero/aero {:mvn/version "1.1.6"}
        better-cond/better-cond {:mvn/version "2.1.0"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        com.taoensso/timbre {:mvn/version "5.1.0"}
        com.zaxxer/HikariCP {:mvn/version "4.0.1"}
        compojure/compojure {:mvn/version "1.6.2"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        honeysql/honeysql {:mvn/version "1.0.444"}
        http-kit/http-kit {:mvn/version "2.5.1"}
        metosin/ring-http-response {:mvn/version "0.9.1"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        org.clojure/tools.reader {:mvn/version "1.3.4"}
        org.postgresql/postgresql {:mvn/version "42.2.18"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.30"}
        ring/ring {:mvn/version "1.8.2"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-json {:mvn/version "0.5.0"}
        ring/ring-mock {:mvn/version "0.4.0"}
        seancorfield/next.jdbc {:mvn/version "1.1.613"}}

 :paths ["src/clj" "test/clj" "resources"]}
