{:aliases {:eastwood {:main-opts ["-m" "eastwood.lint"
                                  "{:source-paths,[\"src/clj\"]}"]
                      :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.2"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           :run {:main-opts ["-m" "boodle.core"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-389"}}
                  :extra-paths ["test/clj"]}}

 :deps {cheshire {:mvn/version "5.8.1"}
        clojure.java-time {:mvn/version "0.3.2"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        compojure {:mvn/version "1.6.1"}
        hiccup {:mvn/version "1.0.5"}
        hikari-cp {:mvn/version "2.7.1"}
        honeysql {:mvn/version "0.9.4"}
        http-kit {:mvn/version "2.3.0"}
        metosin/ring-http-response {:mvn/version "0.9.1"}
        mount {:mvn/version "0.1.16"}
        org.clojure/java.jdbc {:mvn/version "0.7.9"}
        org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}
        org.postgresql/postgresql {:mvn/version "42.2.5"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.26"}
        ring {:mvn/version "1.7.1"}
        ring-middleware-format {:mvn/version "0.7.4"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-json {:mvn/version "0.4.0"}
        ring/ring-mock {:mvn/version "0.3.2"}}

 :paths ["src/clj" "resources"]}
