(ns boodle.i18n
  (:require [tongue.core :as tongue]))

(def dicts
  {:it
   {:aims
    {:button.achieved "Erreicht"
     :button.add-transaction "Eintrag hinzufügen"
     :button.create "Erstellen"
     :button.transfer "Überweisungsbetrag"
     :label.achieved "Erreicht"
     :label.achieved-on "Erreicht am: "
     :label.active "Aktiv"
     :label.archive "Archiv"
     :label.total "Summe: "
     :message.category "Kategorie: Wählen Sie eine Kategorie"
     :modal.achieved-title "Ziel erreicht?"
     :modal.button-achieved "Archivieren"
     :modal.button-delete "Löschen"
     :modal.category "Wählen Sie eine Kategorie für Ihr Ziel"
     :modal.create-title "Erstellen"
     :modal.delete-confirm " Bestätigen Sie das Löschen des Ziels (einschließlich Bewegungen)? "
     :modal.delete-title "Löschen"
     :modal.edit-title "Editieren"
     :modal.name "Name"
     :modal.target "Ziel (€)"
     :page.title "Ziele"
     :summary.table-actions "Aktionen"
     :summary.table-aim "Ziel"
     :summary.table-left "Verbleibend"
     :summary.table-saved "Gespeichert"
     :summary.table-target "Ziel"
     :table.total "Summe"}

    :button.cancel "Abbrechen"
    :button.close "Schließen"
    :button.ok "OK"
    :currency "€"
    :date.placeholder "dd/mm/yyyy"

    :categories
    {:button.add "Kategorie erstellen"
     :message.name "Name: erforderlich"
     :message.new "Eine neue Kategorie ist Pflicht"
     :modal.button-delete "Löschen"
     :modal.create-title "Kategorie erstellen"
     :modal.delete-confirm " Bestätigen Sie das Löschen der Kategorie? "
     :modal.delete-title "Abbrechnen"
     :modal.edit-title "Bearbeiten"
     :modal.monthly-budget "Monatliches Budget"
     :modal.name "Name"
     :modal.select-category "Wählen Sie eine neue Kategorie für bestehende Ausgaben"
     :page.title "Kategorie"
     :table.actions "Aktionen"
     :table.monthly-budget "Monatliches Budget"
     :table.name "Name"}

    :expenses
    {:button.add "Ausgaben hinzufügen"
     :button.reset "Suche zurücksetzen"
     :button.search "Ausgaben suchen"
     :label.category "Kategorie"
     :label.from "Von"
     :label.to "Bis"
     :message.amount "Betrag: muss eine Zahl sein (z. B. 3,55)"
     :message.category "Kategorie: Wählen Sie eine Kategorie"
     :message.date "Datum: muss dem Muster dd / mm / yyyy entsprechen"
     :message.from "Von: muss dem Muster dd / mm / yyyy entsprechen"
     :message.to "Bis: muss dem Muster dd / mm / yyyy entsprechen"
     :modal.amount "Betrag (€)"
     :modal.button-delete "Ausgabe löschen"
     :modal.category "Kategorie"
     :modal.create-title "Ausgaben erstellen"
     :modal.date "Datum"
     :modal.delete-confirm " Bestätigen Sie die Löschung der Ausgabe? "
     :modal.delete-title "Abbrechen"
     :modal.edit-title "Bearbeiten"
     :modal.from-savings " Von Ersparnissen"
     :modal.item "Objekt"
     :page.title "Ausgabe"
     :table.actions "Aktion"
     :table.amount "Betrag"
     :table.category "Kategorie"
     :table.date "Datum"
     :table.from-savings "Von Ersparnissen"
     :table.item "Objekt"}

    :funds
    {:button.add "Hintergrund hinzufügen"
     :button.transfer "Überweisungsbetrag"
     :message.amount "Betrag: muss eine Zahl sein (z. B. 3,55)"
     :message.name "Name: erforderlich"
     :modal.add-title "Hintergrund hinzufügen"
     :modal.button-delete "Löschen"
     :modal.delete-confirm " Bestätigen Sie die Auflösung des Fonds? "
     :modal.delete-title "Löschen"
     :modal.edit-title "Bearbeiten"
     :modal.name "Name"
     :modal.amount "Betrag"
     :page.title "Fond"
     :table.amount "Betrag"
     :table.date "Datum"
     :table.name "Name"
     :table.total "Summe"}

    :header
    {:boodle "boodle"
     :categories "Kategorien"
     :savings "Ersparnisse"
     :expenses "Ausgaben"}

    :pikaday
    {:date-format "DD/MM/YYYY"
     :lang "it"
     :previous-month "Vormonat"
     :next-month "Nächster Monat"
     :january "Januar"
     :february "Februar"
     :march "März"
     :april "April"
     :may "Mai"
     :june "Juni"
     :july "Juli"
     :august "August"
     :september "September"
     :october "Oktober"
     :november "November"
     :december "Dezember"
     :monday "Montag"
     :tuesday "Dienstag"
     :wednesday "Mittwoch"
     :thursday "Donnerstag"
     :friday "Freitag"
     :saturday "Samstag"
     :sunday "Sonntag"
     :mon "Mo"
     :tue "Di"
     :wed "Mi"
     :thu "Do"
     :fri "Fr"
     :sat "Sa"
     :sun "So"}

    :savings
    {:button.add "Einsparungen hinzufügen"
     :label.active-aims "Aktive Ziele"
     :label.funds "Fonds"
     :message.aim "Ziel: Wählen Sie ein Ziel"
     :message.amount "Betrag: muss eine Zahl sein (z. B. 3,55)"
     :message.fund "Fonds: Wählen Sie einen Fonds"
     :message.item "Grund: erforderlich"
     :message.name "Name: erforderlich"
     :message.target "Ziel: uss eine Zahl sein (z. B. 3,55)"
     :message.aim-transfer "Überweisung auf Konto: "
     :message.fund-transfer "Überweisung an Konto: "
     :modal.add-title "Einsparungen hinzufügen"
     :modal.amount "Betrag"
     :modal.item "Grund"
     :modal.transfer-title "Überweisungsbetrag"
     :page.title "Ersparnisse"
     :table.amount "Betrag"
     :table.date "Datum"
     :table.item "Grund"
     :table.total "Summe"
     :table.total-unassigned "Nicht zugeordnet"}

    :transactions
    {:label.left "Verbleibend"
     :label.saved "Gespeichert"
     :label.target "Ziel"
     :message.amount "Betrag: muss eine Zahl sein (z. B. 3,55)"
     :message.item "Grund: erforderlich"
     :modal.amount "Betrag (€)"
     :modal.create-title "Überweisung erstellen"
     :modal.item "Grund"
     :table.amount "Betrag"
     :table.date "Datum"
     :table.item "Grund"}}})

(def translate (tongue/build-translate dicts))
